VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R0d5WLLYyNRUeMgmwLgtHLxNf9QxGFEK1F2I2iqPXIG3uWCPXVOXTWdETGCpja2dJodvdPP7FuSuH3ERwYHT2tB00fxBV0llr

REACT_APP_API_BASE_URL=https://codefury-1-top1.onrender.com
VITE_API_BASE_URL=https://codefury-1-top1.onrender.com

NODE_ENV=development